{
  "name": "FlashBrowser",
  "productName": "Flash Browser",
  "description": "Browser For Flash Player Games",
  "homepage": "https://www.google.com",
  "author": "AS3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_ENABLE_LOGGING=1 electronmon .",
    "publish": "electron-builder --win -p always",
    "build": "electron-builder --win",
    "build1": "electron-packager . FlashBrowser --platform=darwin --overwrite --icon=icon.icns",
    "build2": "electron-packager . FlashBrowser --platform=win32 --overwrite --icon=icon.ico",
    "build3": "electron-packager . FlashBrowser --all --overwrite --icon=icon.ico",
    "build4": "electron-packager . FlashBrowser --all --overwrite --icon=icon.ico",
    "buildWin32": "electron-packager . FlashBrowser --platform=win32 --arch=ia32 --overwrite --icon=icon.ico --production --prune -p always",
    "buildWin64": "electron-packager . FlashBrowser --platform=win32 --overwrite --icon=icon.ico -p always --prune-license nm-prune --force"
  },
  "license": "ISC",
  "engines": {
    "node": ">=12.14.0 <16.0.0"
  },
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^22.14.13",
    "electron-packager": "^15.5.2",
    "electronmon": "^2.0.4"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.23.0",
    "cross-fetch": "^3.2.0",
    "electron-context-menu": "^3.6.1",
    "electron-dl": "^3.5.2",
    "electron-find": "^1.0.7",
    "electron-navigation": "^6.6.6",
    "electron-version": "^2.0.1",
    "resolve-dependencies": "^6.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubirsan/FlashBrowser.git"
  },
  "build": {
    "appId": "pm.flash.browser",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "extraResources": [
      {
        "from": "flashver",
        "to": "flashver",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "comunity",
        "repo": "FlashBrowser"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Flash Browser",
      "oneClick": true,
      "perMachine": false,
      "artifactName": "FlashBrowser.${ext}"
    }
  }
}
